{
    "name": "Pretty Print — Free Online Code Formatter & Beautifier",
    "short_name": "PrettyPrint",
    "description": "Ultra-fast, 100% client-side code formatter and beautifier. Pretty print JSON, HTML, CSS, JavaScript, SQL, and 20+ more languages instantly with zero data tracking.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}